{
    "extends": [
        "config:base"
    ],
    "enabledManagers": ["regex"],
    "regexManagers": [{
        "fileMatch": ["^zshrc$"],
        "matchStrings": [
            "\n# renovate: datasource=(?<datasource>.*?) depName=(?<depName>.*?)( versioning=(?<versioning>.*?))?\n.*?_VERSION=(?<currentValue>.*)\n"
        ],
        "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }]
}